\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experience Summary}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code \& projects examples}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code examples \\(4 years old, before I signed NDA... But still clean! :)}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}My work examples \\(4 years old, before I signed NDA... But still not that bad :)}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Education}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Languages}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contact \& Profiles}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Personal Info}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experience in detail (a long boring read)}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}2016-present. Vehicles fleet management system. JS dev}{3}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}2015. Vacancies \& Candidates management system. JS dev}{3}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}2015. Skills quiz game. JS dev}{4}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}2014-2015: php \& js developer at isd-group.com - digital advertising production company}{4}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}2012-2014: writing websites on my own}{5}{subsection.9.5}}
